// Command Line script to rename files.

// Must change dir into the folder befoer enter the below commands.
for %I in (.) do set CurrDirName=%~nxI
rename 00000000.txt %CurrDirName%_attack.mtn
rename 00000001.txt %CurrDirName%_hit.mtn
rename 00000002.txt %CurrDirName%_idle.mtn
rename 00000003.moc character.dat
rename 00000004.dat MOC.%CurrDirName%.json

// This one include banner.mtn
for %I in (.) do set CurrDirName=%~nxI
rename 00000000.txt %CurrDirName%_attack.mtn
rename 00000001.txt %CurrDirName%_banner.mtn
rename 00000002.txt %CurrDirName%_hit.mtn
rename 00000003.txt %CurrDirName%_idle.mtn
rename 00000004.moc character.dat
rename 00000005.dat MOC.%CurrDirName%.json

//Move image files into their corresponding folders
$folder = ‘C:\Users\...\assets’
Get-ChildItem "$folder/*.png" |
    ForEach-Object{
        $target = ($_.Name -split '.pck')[0]
        $_ | Move-Item -Destination $folder\$target\texture_00.png
    }

